Deadliner.WPF/MainWindow.xaml

<Window x:Class="Deadliner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deadliner.WPF"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="419" Width="634">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Black">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FF700000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>DEADLINER</TextBlock>
        </Border>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="3">
                <StackPanel Background="AliceBlue">
                    <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">DO IT</Label>
                    <Label HorizontalAlignment="Center" Margin="5 0">23/12/2016 23:59</Label>
                    <TextBlock Margin="1" TextWrapping="Wrap"  >
                    Don't let your dreams be dreams
                    Yesterday you said tomorrow
                    So just do it
                    Make your dreams come true
                    Just do it

                    Some people dream of success
                    While you're gonna wake up and work hard at it
                    Nothing is impossible

                    You should get to the point
                    Where anyone else would quit
                    And you're not going to stop there
                    No, what are you waiting for?

                    Do it
                    Just do it
                    Yes you can
                    Just do it
                    If you're tired of starting over
                    Stop giving up
                    </TextBlock>
                    <Button Margin="2">Done</Button>
                    <Button Margin="2">Edit</Button>
                </StackPanel>
            </ScrollViewer>


        </Grid>

        <StackPanel Grid.Row="1" Margin="2" Background="LightGray">
            <Label>Name:</Label>
            <TextBox Margin="2" Text="{Binding Main.Name}"></TextBox>
            <Label>Description:</Label>
            <TextBox MinLines="3" MaxLines="6" TextWrapping="Wrap" AcceptsReturn="True" Margin="2" Text="{Binding Main.Description}"/>
            <DatePicker Margin="2" SelectedDate="{Binding Main.Date}"/>
            <Label>Priority:</Label>

            <ComboBox Margin="2" SelectedIndex="{Binding Main.Priority}">
                <ComboBox.Items>
                    <TextBlock>The most important</TextBlock>
                    <TextBlock>Very important</TextBlock>
                    <TextBlock>Important</TextBlock>
                    <TextBlock>Facultative</TextBlock>
                </ComboBox.Items>
            </ComboBox>
            <Button Margin="2">Add deadline</Button>
            <Button Margin="2">Remove deadline</Button>
        </StackPanel>
    </Grid>
</Window>
