Deadliner.WPF/MainWindow.xaml

<Window x:Class="Deadliner.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        MinHeight="590"
        MinWidth="800"
        Title="MainWindow" Height="588.75" Width="634">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="250" MinWidth="190"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Действие:">
                <MenuItem Header="Сохранить в бд"/>
                <MenuItem Header="Создать резервную копию"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <CheckBox>Только актуальные</CheckBox>
                <CheckBox IsChecked="True">Самые важные</CheckBox>
                <CheckBox IsChecked="True">Очень важные</CheckBox>
                <CheckBox IsChecked="True">Важные</CheckBox>
                <CheckBox IsChecked="True">Необязательные</CheckBox>
                <MenuItem Header="История"/>
                <MenuItem Header="Календарь"/>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Настроить уведомления"/>
                <MenuItem Header="Изменить цвета"/>
            </MenuItem>
            <MenuItem Header="О программе"/>
        </Menu>

        <Border Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Black">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#FF700000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>DEADLINER</TextBlock>
        </Border>

        <ScrollViewer Grid.RowSpan="2" Grid.Column="2" Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,1,0,-1">
            <ItemsControl Name="MyItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Name="gridDeadlines">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="220"/>
                                <RowDefinition Height="220"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="card" BorderThickness="2" Margin="2" BorderBrush="Orange" Background="{Binding Background}">
                            <Grid Name="gridSampleDeadline">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="{Binding Name}"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Content="{Binding Time.Date}"/>
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding Time.TimeOfDay}"/>
                                <ScrollViewer  Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                                    <TextBlock Padding="5" TextWrapping="Wrap" Text="{Binding Description}"/>
                                </ScrollViewer>
                                <Button Grid.Row="3" Margin="2" >Done</Button>
                                <Button Grid.Row="3" Grid.Column="1" Margin="2">Edit</Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Style.Setters>
                            <Setter Property="Grid.Row" Value="{Binding Row}" />
                            <Setter Property="Grid.Column" Value="{Binding Column}" />
                        </Style.Setters>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" Visibility="Visible"/>

        <StackPanel Grid.Row="2" Margin="2" Background="LightGray" Name="stackPanelInput">
            <Label FontSize="14">Название:</Label>
            <TextBox Margin="2" Text="{Binding Name, Mode=TwoWay}"/>
            <Label FontSize="14">Описание:</Label>
            <TextBox Text="{Binding Description, Mode=TwoWay}" MinLines="3" MaxLines="6" TextWrapping="Wrap" AcceptsReturn="True" Margin="2"/>
            <Label FontSize="14">Дата и время:</Label>
            <xcdg:DateTimePicker Margin="2" Value="{Binding Time, Mode=TwoWay}"/>
            <Label FontSize="14">Приоритет:</Label>
            <ComboBox Margin="2" SelectedIndex="{Binding Priority, Mode=TwoWay}">
                <ComboBox.Items>
                    <TextBlock>Самый важный</TextBlock>
                    <TextBlock>Очень важный</TextBlock>
                    <TextBlock>Важный</TextBlock>
                    <TextBlock>Необязательный</TextBlock>
                </ComboBox.Items>
            </ComboBox>
            <Button Margin="2" Click="Button_Click">Добавить дедлайн</Button>
            <Button Margin="2">Удалить дедлайн</Button>
            <Label FontSize="14">Календарь</Label>
            <Calendar Margin="2"/>
            <Label FontSize="14">Приближающиеся:</Label>
            <ListBox Margin="2" Name="listBoxComming">
                <ItemsControl>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock FontSize="10" Text="{Binding Date}"/>
                    </StackPanel>
                </ItemsControl>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
